PersonNumber/MainWindow.xaml

<Window x:Class="PersonNumber.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonNumber"
        mc:Ignorable="d"
        Title="Kontrollera personnummer" Height="500" Width="490" FontSize="30" WindowStartupLocation="CenterScreen" >
    <StackPanel Margin="10">
        <Label Content="Ange namn och personnummer" HorizontalAlignment="Left" Margin="0,0,0,10" Foreground="White"/>
        <Grid>
            <Label Content="Namn" HorizontalAlignment="Left" Foreground="White"/>
            <TextBox Name="txtNamn" HorizontalAlignment="Right" Width="200" Height="50" Margin="0,0,15,0" Background="#f5c704"/>
        </Grid>
        <Grid>
            <Label Content="Personnummer" HorizontalAlignment="Left" Foreground="White"/>
            <TextBox Name="txtPersonNumber" HorizontalAlignment="Right" Width="200" Background="#f5c704" PreviewKeyDown="txtPersonNumber_PreviewKeyDown" Height="50" Margin="0,0,15,0"/>
        </Grid>
        <Grid Margin="0,30,0,0">
            <Button Name="btnOk" Content="Kontrollera" HorizontalAlignment="Left" Width="200" Height="50" Click="btnOk_Click" Margin="10,0" />
            <Button Name="btnReset" Content="Återställ" HorizontalAlignment="Right" Width="200" Height="50" Margin="0,0,15,0" Click="btnReset_Click"/>
        </Grid>
        <TextBlock Name="txtResult" TextWrapping="Wrap" Margin="10,20,15,0"  Height="160" Background="#008ef3" Foreground="#f893ef" FontWeight="Bold"/>

        <StackPanel.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                <GradientStop Color="#002c2f" Offset="0"/>
            </LinearGradientBrush>
        </StackPanel.Background>
    </StackPanel>
</Window>
